<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.gallery.GalleryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        tools:context="devsbox.amarranna.Testing">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_above="@+id/adView"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ItemListImageView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"/>



                <RelativeLayout
                    android:id="@+id/RelativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/ItemListImageView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/white">


                    <LinearLayout
                        android:id="@+id/ShareRecipeLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/TitleNameTextView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Title Name"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@android:color/black" />


                    </LinearLayout>

                </RelativeLayout>



                <TextView
                    android:id="@+id/UpokoronTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/RelativeLayout2"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Ingredients "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/UpokoronTitleTextView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorPrimary"
                    android:id="@+id/relativeLayout2"></RelativeLayout>

                <TextView
                    android:id="@+id/textViewupodetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_alignStart="@+id/UpokoronTitleTextView"
                    android:layout_alignLeft="@+id/UpokoronTitleTextView"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:justificationMode="inter_word"
                    android:padding="8dp"
                    android:text="Item"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="20dp" />


                <TextView
                    android:id="@+id/karjopronaliTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking Method"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/textViewupodetail"
                    android:layout_alignLeft="@+id/relativeLayout2"
                    android:layout_alignStart="@+id/relativeLayout2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_alignLeft="@+id/UpokoronTitleTextView"
                    android:layout_alignStart="@+id/UpokoronTitleTextView"
                    android:layout_below="@+id/karjopronaliTitleTextView"
                    android:layout_marginTop="4dp"
                    android:layout_alignRight="@+id/relativeLayout2"
                    android:layout_alignEnd="@+id/relativeLayout2"
                    android:id="@+id/relativeLayout3"></RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="procedure"
                    android:id="@+id/textViewKarjoDetail"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/relativeLayout3"
                    android:layout_alignLeft="@+id/relativeLayout3"
                    android:layout_alignStart="@+id/relativeLayout3"
                    android:justificationMode="inter_word"/>




            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>